/* 
  路飞买了一堆桃子不知道个数,第一天吃了一半的桃子,还不过瘾,又多吃了一个.
  以后他每天吃剩下的桃子的一半还多一个,到 n 天只剩下一个桃子了.
  路飞想知道一开始买了多少桃子.
 */
// 输入一个整数n(2 <= n <= 30)
// 输出买的桃子的数量

// 样例输入:2
// 样例输出:4

// 样例输入:3
// 样例输出:10

function getTotalNum(n: number): number {
  if (n === 1) return 1
  // 如果一共是n-1天的话,那么就一共买了getTotalNum(n-1)个桃子
  // 那么如果是n天,就是n-1天的桃子数量+1再乘2
  return (getTotalNum(n - 1) + 1) * 2
}
